<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTaskActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints"
        android:background="#21ce99"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="6dp"
                android:background="@drawable/ic_profile"
                android:textSize="5dp"

                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".5">

                <Button
                    android:id="@+id/buttonMy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_shape"
                    android:text="My tasks"
                    android:textColor="#222"
                    android:onClick="my"
                    app:layout_constraintEnd_toStartOf="@+id/buttonEveryone"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/buttonEveryone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_shape"
                    android:onClick="everyone"
                    android:text="Everyone's"
                    android:textColor="#222"
                    tools:layout_editor_absoluteX="141dp"
                    tools:layout_editor_absoluteY="0dp" />


            </GridLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="406dp"
        android:layout_height="646dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</android.support.constraint.ConstraintLayout>